<html>
    <head>
        <style>
            .big{
                flex:1;
                padding: 20px;
            }
            .main{
                width:40%;
                margin:auto;
                padding:30px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .imgbig{
                width:300px;
                height:300px;
            }
            .lm{
                flex:4;
                border-right:1px solid rgb(145, 145, 145);
                padding: 20px;
            }
            button{
                background-color: white;
                border-color: white;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="main">
            <div class="lm">
                <h2>החלום שלי הוא להיות עשיר</h2> 
                <br>
                <br>
                <br>
                <br><br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="orel-welcome.html">
                <button>חזרה לעמוד הראשי</button>
                </a>
            </div>
            <div class="big">
                <p></p>
                <img src="rich-people.jpg" class="imgbig">
            </div>
        </div>
    </body>
</html>