<html>
    <head>
        <style>
            header{
                background-color: grey;
                text-align: center;
                padding: 30;
                color: white;
            }
            .dada{  
                border: 1px solid white;
                margin: 15px;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            button{
                background-color: grey;
                color: white;
                border-radius: 25px;
                margin: 20px;
                padding: 10px 30px;
                border:none;
            }
            img{
                width: 100px;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>על אוראל</h1>
            <a href="daniel-welcome.html">
            <button>מעבר לעמוד של דניאל</button>
            </a>
        </header>
        <div class="dada">
            <div>
                <h2>חלום שלי</h2>
                <br>
                <img src="favdream.jpg">
                <br>
                <a href="dream-orel.html">
                <button>תלחץ עליי כדי לראות  את החלום</button>
            </div>
            <div>
                <h2>מאכל אהוב</h2>
                <br>
                <img src="favfoods.jpg">
                <br>
                <a href = "food-orel.html">
                <button>תלחץ עליי כדי לראות  את המאכל</button>
                </a>
            </div>
            <div>
                <h2>חיה אהובה</h2>
                <br>
                <img src="favanimalll.jpg">
                <br>
                <a href="favanimal-orel.html">
                <button>תלחץ עליי כדי לראות  את החיה</button>
            </div>
            <div>
                <h2>מה אני עושה בזמן הפנוי שלי</h2>
                <br>
                <img src="what.png">
                <br>
                <a href="time-orel.html">
                <button>תלחץ עליי כדי לראות  את מה שאני עושה בזמן הפנוי שלי</button>
                </a>
            </div>
        </div>
    </body>
</html>